## React Quiz App

Quickstart for cheesy little site quizzes that Facebook is so in <3 with 

Questions/Results are stored in `src/model/*.json`. Changes to those files need a recompile. 
Most styles have been externalized to `public/app_styles.css` for interop with Design Dept. 

